<!-- In Class  - Assignment-4 – COSC 2328 – Professor McCurry -->

<!-- Implemented by - Ryan Aparicio  -->
<head>
    <style>
       /*  td, th { border: solid 1pt black; }
    
        table {
        border: solid 3pt rosybrown;
        border-collapse: collapse;
        padding: 0.5em;
        } */
        /* setting table font and font size*/
        table {
        font-family: "Lucida Sans", Verdana, Arial, sans-serif; 
        font-size: 1em;
        }
        /* sets background color white*/
        tbody {
        background-color: #F1F1F1;
        }
        /* for td and th adds padding*/
        td, th {
        padding: 0.5em;
        }
        /* modifies caption*/
        caption {
        font-size: 1.2em; 
        font-weight: bold;
        background-color: #DFD5A5; 
        padding: 0.5em;
        }
        /* sets background color for even rows*/
        tbody tr:nth-child(even) {
        background-color: lightblue;
        }
        /* sets background color for odd rows*/
        tr:first-child {
            background-color: moccasin;
        }
        /* sets background color for odd rows*/
        tr:nth-child(3) {
            background: #dbad6a;
        }
    </style>

        
</head>


<table>
    <caption>Artist Inventory</caption>
    <tr>
        <th>Artist</th>
        <th colspan="4">Work Details</th>
        </tr>
    <tr>
        <tr>
            <td rowspan="4">
            <img src="images/jacquesArtist.jpeg" alt="Jacques-Louis David" />
            <br/><strong>Jacques-Louis  David</strong>
            </td>
        </tr>
    <th></th>
    <th>Work</th>
    <th>Year</th>
    <th>Size</th>
    </tr>
    <tr>
        <td><img src="images/deathMarat.jpeg" width="200" height="200" alt="The Death of 
        Marat" /></td>
        <td><em>The Death of Marat</em><br/>Jacques-Louis
        David</td>
        Copyright © 2021 Randy 
        Connolly
        <td>1793</td>
        <td>Width: 64in<br/>Height: 50in</td>
    </tr>
    <tr>
        <td><img src="images/burielOrnans.jpeg" width="200" height="200" alt="Burial at 
        Ornans" /></td>
        <td><em>Burial at Ornans</em><br/>Gustave Courbet</td>
        <td>1849</td>
        <td>Width: 124in<br/>Height: 261in</td>
    </tr>
    <tr>
        <td><img src="images/bettyrothschild.jpeg" width="200" height="200" alt="Betty de 
        Rothschild" /></td>
        <td><em>Betty de Rothschild</em><br/>Jean-Auguste 
        Ingres</td>
        <td>1848</td>
        <td>Width: 56in<br/>Height: 40in</td>
    </tr>
        <tr>
        <td><img src="images/greyandblack.jpeg" width="200" height="200" alt="Arrangement in 
        Grey and Black" /></td>
            <td><em>Arrangement in Grey and Black</em><br/>James 
                Abbott Whistler</td>
            <td>1871</td>
            <td>Width: 57in<br/>Height: 68in</td>
        </tr>
    </table>