<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lab 5 - ex-02</title>
    <link rel="stylesheet" href="css/lab05-ex01.css" />
    <style>
      section#first {
        background-color: gray;
      }
      .a {
        background-image: linear-gradient(#ff0f7b, #f89b29);
      }
      .b {
        background-image: linear-gradient(to top left, #f492f0, #f9c58d);
      }
      .c {
        background-image: linear-gradient(90deg, #c5f9d7 50%, #f7d486, #f27a7d);
      }
      .d {
        background-image: repeating-linear-gradient(
          135deg,
          #ef745c 0,
          #ef745c 0.75em,
          green 0,
          green 2em
        );
        color: white;
      }
      .e {
        background-image: radial-gradient(circle, #f3f520, #59d102);
      }
    </style>
  </head>
  <body>
    <section id="first">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
      <div class="box e">E</div>
    </section>
  </body>
</html>
