<!-- Assignment-2 – COSC 2328 – Professor McCurry -->

<!-- Implemented by - Ryan Aparicio  -->

<!DOCTYPE html>
<html>

    <head>
        
        <meta name="author" content="Ryan Aparicio">
        <!--bottom part changes the tab name to Ryan-->
        <title>Ryan Aparicio</title>
    </head>

    <body>
    
    <!-- This is to center align the text -->
    <div style="text-align: center;">
        <header>
         <!-- h1 is for header-->
            <h1>Ryan Aparicio Graduates 2026 Expects Be Software Engineer</h1>
        </header> 
    

            <!-- is for paragraph-->
            <h2>Programing Interests</h2>
            
            <!-- ol is for ordered lists -->
            
            <div style="text-align: center;">
                <ul style="list-style-position: inside;">
                  <li>AI</li>
                  <li>Dancing</li>
                  <li>Analyzing Data</li>
                </ul>
              </div>
              

            
            <!-- bottom part is example of link being embedded in words-->
            <a href="https://chat.openai.com/">My Favorite Programming Buddy</a> 
            
            <h2>Cool Hobbies</h2>

                <p>I made this cat using Blender, click it to go to Blender's wikipedia</p>

                <a href="https://en.wikipedia.org/wiki/Blender_(software)"><img src="images/renderedCatImg.png" alt="Blender wikipedia" style="width:960px;height:540/2px;"></a>


                <p>I also enjoy reading mangas, this image is from Beserk</p>

                <img src="images/Berserk.jpeg" alt="Beserk the Protagonist" width="500" height="333">

                <!--formats the table and choses the font style, second part adds spacing between the rows to make it look appealing
                
                the third part is the color-->
                <style>
                    table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 100%;
                    }
                    
                
                    td, th {
                      border: 1px solid #dddddd;
                      text-align: left;
                      padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                      background-color: #dddddd;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <h2>Assignments Links</h2>
                    
                    <table>
                      <tr>
                        <th>Homework Assignment</th>
                        <th>Link</th>
                      </tr>
                      <tr>
                        <td>Assignment 2</td>
                        <td><a href="index.html">Home</a> </td>

                      </tr>
                      <tr>
                        <td>Assignment 3</td>
                        <td><a href="assignment2.html">Assignment 2</a> </td>

                      </tr>
                      <tr>
                        <td>Assignment 3</td>
                        <td><a href="COSC2328_HW3_raparici.html">Assignment 3</a> </td>
                        
                    </table>

                    <!-- This is going to be used for personal projects-->

                    <style>
                        table {
                          font-family: arial, sans-serif;
                          border-collapse: collapse;
                          width: 100%;
                        }
                        
                    
                        td, th {
                          border: 1px solid #dddddd;
                          text-align: left;
                          padding: 8px;
                        }
                        
                        tr:nth-child(even) {
                          background-color: #dddddd;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <h2>This Table Is For Personal Projects</h2>
                        
                        <table>
                          <tr>
                            <th>Project</th>
                            <th>Link</th>
                          </tr>
                          <tr>
                            <td>Scroll Magic</td>
                            <td><a href="forfunsrc/MagicScroll.html">Particles</a> </td>
    
                          </tr>
                          <tr>
                            <td>TBD</td>
                            <td>TBD</td>
                            
                        </table>
                    </div>
    </body>
</html>