<!-- In Class  - Assignment-5 – ex 01 – COSC 2328 – Professor McCurry -->
<!-- Implemented by - Ryan Aparicio  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lab 5 -</title>
    <link rel="stylesheet" href="css/lab05-ex01.css" />
    <style>
      /* changes background color*/
      /*section#first {
        background-color: #d8e2dc;
      }
      */
      /* changes background color*/
      .a {
        background-color:  mistyrose;
      }
      /* changes background using hex*/
      .b {
        background-color:  #fae1ddff;
      }
      /* changes background color using rgb*/
      .c {
        background-color: rgb(248, 237, 235);
      }
      /* changes background color using rgb*/
      .d {
        background-color: rgb(248, 237, 235, 0.25);
      }
      /* changes background color using rgb*/
      .e {
        background-color: rgb(248, 237, 235, 0.5);
      }
      /* changes background color using rgb*/
      .f {
        background-color: rgb(248, 237, 235, 0.75);
      }
      /* changes background color using rgb*/
      .g {
        background-color: rgb(248, 237, 235);
        opacity: 0.15;
      }

      section#first {
        background-color: green;
      }

      section#second {
        background-color: white;
      }
      .h1 {
        background-color:  hsl(28,98%,80%);
      }
      .h2 {
        background-color:  hsl(28,98%,25%);
      }
      .h3 {
        background-color:  hsl(28,98%,34%);
      }
      .h4 {
        background-color:  hsl(28,98%,55%);
      }
      .h5 {
        background-color:  hsl(28,98%,74%);
      }
      .h6 {
        background-color:  hsl(28,98%,87%);
      }
      .h7 {
        background-color:  hsl(28,98%,94%);
      }
    </style>
  </head>
  <body>
    <section id="first">
      <div class="box a">mistyrose</div>
      <div class="box b">#fae1ddff</div>
      <div class="box c">rgb(248, 237, 235)</div>
      <div class="box d">rgb(248, 237, 235,0.25)</div>
      <div class="box e">rgb(248, 237, 235,0.5)</div>
      <div class="box f">rgb(248, 237, 235,0.75)</div>
      <div class="box g">rgb(248, 237, 235,) opacity:0.15</div>
    </section>

    <section id="second">
      <div class="box h1">28, 98%, 80%</div>
      <div class="box h2">28, 98%, 25%</div>
      <div class="box h3">28, 98%, 34%</div>
      <div class="box h4">28, 98%, 55%</div>
      <div class="box h5">28, 98%, 74%</div>
      <div class="box h6">28, 98%, 87%</div>
      <div class="box h7">28, 98%, 94%</div>
    </section>
  </body>
</html>
